Fecha y hora del evento: dom 21 jun 2020 04:12:01 UTC
#################33Trafico de mi red#############

 enp0s3  /  hourly

         hour        rx      |     tx      |    total    |   avg. rate
     ------------------------+-------------+-------------+---------------
     2020-06-17
         22:00    128,39 KiB |   75,56 KiB |  203,95 KiB |      464 bit/s
     2020-06-18
         04:00      2,83 MiB |    1,87 MiB |    4,70 MiB |   10,96 kbit/s
         05:00    598,55 KiB |  410,51 KiB |    0,99 MiB |    2,30 kbit/s
         17:00      1,61 MiB |  923,35 KiB |    2,51 MiB |    5,84 kbit/s
         18:00    729,39 KiB |  460,44 KiB |    1,16 MiB |    2,71 kbit/s
     2020-06-19
         00:00      1,83 MiB |    1,08 MiB |    2,91 MiB |    6,78 kbit/s
         02:00      2,48 MiB |    0,98 MiB |    3,46 MiB |    8,06 kbit/s
         03:00      5,02 MiB |    1,53 MiB |    6,56 MiB |   15,28 kbit/s
         04:00      1,04 MiB |  571,88 KiB |    1,59 MiB |    3,71 kbit/s
     2020-06-20
         23:00      2,34 MiB |    1,00 MiB |    3,33 MiB |    7,77 kbit/s
     2020-06-21
         00:00      2,37 MiB |    1,38 MiB |    3,75 MiB |    8,73 kbit/s
         01:00      1,46 MiB |  705,64 KiB |    2,14 MiB |    5,00 kbit/s
         02:00      2,73 MiB |    1,43 MiB |    4,16 MiB |    9,69 kbit/s
         03:00      3,26 MiB |    1,47 MiB |    4,73 MiB |   11,02 kbit/s
         04:00    453,75 KiB |  280,18 KiB |  733,93 KiB |   10,02 kbit/s
     ------------------------+-------------+-------------+---------------
